<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
	
	<servlet>
		<servlet-name>HashNameServlet</servlet-name>
		<servlet-class>com.demo.maven.HashNameServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>HashNameServlet</servlet-name>
		<url-pattern>/hashName</url-pattern>
	</servlet-mapping>
	
</web-app>