<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo.maven</groupId>
	<artifactId>app-business</artifactId>
	<version>1.0.0</version>
	<name>app-business</name>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- dependencias entre proyectos  -->
		<dependency>
			<groupId>com.demo.maven</groupId>
			<artifactId>arq-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>